<?xml version="1.0" encoding="utf-8"?>

<resources>
    <color name="colorPrimary">#3D5AFE</color>
    <color name="colorPrimaryDark">#0031CB</color>
    <color name="colorAccent">#FF1744</color>
    <color name="chipBackground">#0031CB</color>
</resources>
