
<resources>
    <string name="app_name">Rates</string>
    <string name="action_retry">Retry</string>
    <string name="error_loading_rates">An error occurred while loading the rates.</string>
    <string name="action_choose_date">Choose Date</string>
    <string name="action_notices">Notices</string>
</resources>
